<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Pablo Parejo">
    <title>Pokedex - Pablo Parejo</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:200,400,700" rel="stylesheet">
    
    <!-- Vendor Files -->
    <!-- vendor:js -->
    <!-- endinject -->

    <!-- Style Files -->
    <!-- styles:css -->
    <!-- endinject -->
</head>
<body ng-app='pokedexApp'>
    <header class="header">
        <h1 class='title'>Pokedex - Pablo Parejo</h1>
        <search-component></search-component>
    </header>
    <section ui-view></section>
    <!-- App Files -->
    <script src="/js/app.js"></script>
</body>

</html>